{
  "name": "plural-forms-by-country",
  "version": "1.0.0",
  "author": "Jan Forst",
  "dependencies": {
    "iso-639-3": "1.0.0",
    "plurals-cldr": "1.0.3",
    "world-atlas": "1.1.4",
    "world-countries": "1.8.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "country-language": "node ./tools/country-language.js > ./data/country-language.json",
    "world": "node ./tools/world.js > ./data/world.json"
  }
}
